--cpu=Cortex-M4.fp.sp
"sdm202final\main.o"
"sdm202final\gpio.o"
"sdm202final\can.o"
"sdm202final\stm32f4xx_it.o"
"sdm202final\stm32f4xx_hal_msp.o"
"sdm202final\stm32f4xx_hal_can.o"
"sdm202final\stm32f4xx_hal_rcc.o"
"sdm202final\stm32f4xx_hal_rcc_ex.o"
"sdm202final\stm32f4xx_hal_flash.o"
"sdm202final\stm32f4xx_hal_flash_ex.o"
"sdm202final\stm32f4xx_hal_flash_ramfunc.o"
"sdm202final\stm32f4xx_hal_gpio.o"
"sdm202final\stm32f4xx_hal_dma_ex.o"
"sdm202final\stm32f4xx_hal_dma.o"
"sdm202final\stm32f4xx_hal_pwr.o"
"sdm202final\stm32f4xx_hal_pwr_ex.o"
"sdm202final\stm32f4xx_hal_cortex.o"
"sdm202final\stm32f4xx_hal.o"
"sdm202final\stm32f4xx_hal_exti.o"
"sdm202final\stm32f4xx_hal_tim.o"
"sdm202final\stm32f4xx_hal_tim_ex.o"
"sdm202final\startup_stm32f407xx.o"
"sdm202final\system_stm32f4xx.o"
"sdm202final\bsp_can.o"
"sdm202final\can_receive.o"
--library_type=microlib --strict --scatter "SDM202Final\SDM202Final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDM202Final.map" -o SDM202Final\SDM202Final.axf